# RHCONTROL

BPM-Project-master/bpm/: pom.xml
BPM-Project-master/bpm-controller/: pom.xml
BPM-Project-master/bpm-controller/src/main/java/com/arrebol/apc/controller/: BitacoraController.java  GenericController.java  GenericValidationController.java
BPM-Project-master/bpm-controller/src/main/java/com/arrebol/apc/controller/admin/: AdministrationPersonSearchViewController.java  PeopleController.java
BPM-Project-master/bpm-controller/src/main/java/com/arrebol/apc/controller/catalog/: RoleController.java
BPM-Project-master/bpm-controller/src/main/java/com/arrebol/apc/controller/dashboard/: DashboardController.java
BPM-Project-master/bpm-controller/src/main/java/com/arrebol/apc/controller/login/: LoginController.java  LoginService.java  LoginServiceImpl.java
BPM-Project-master/bpm-controller/src/main/java/com/arrebol/apc/controller/topbar/: PrivacyController.java  TopBarController.java
BPM-Project-master/bpm-controller/src/main/java/com/arrebol/apc/controller/util/: ConnectionManager.java  DateWrapper.java  FilterMap.java  HibernateUtil.java
BPM-Project-master/bpm-controller/src/main/java/com/arrebol/apc/repository/: AbstractRepository.java  AutoCompleteDAORepository.java  GenericEntityRepository.java  LazyDataModelDAORepository.java
BPM-Project-master/bpm-controller/src/main/java/com/arrebol/apc/repository/core/: HumanResourceRepository.java  OfficeRepository.java  PermissionRepository.java  UserByOfficeRepository.java  UserRepository.java
BPM-Project-master/bpm-controller/src/main/java/com/arrebol/apc/service/: AutoCompleteService.java  BitacoraService.java  BitacoraServiceImpl.java  GenericValidationService.java  GenericValidationServiceImpl.java  LazyDataModelBetweenDatesService.java  LazyDataModelService.java
BPM-Project-master/bpm-controller/src/main/java/com/arrebol/apc/service/admin/: PeopleService.java  PeopleServiceImpl.java
BPM-Project-master/bpm-controller/src/main/java/com/arrebol/apc/service/catalog/: PeopleAutoCompleteService.java  PeopleAutoCompleteServiceImpl.java
BPM-Project-master/bpm-controller/src/main/java/com/arrebol/apc/service/core/: UserService.java  UserServiceImpl.java
BPM-Project-master/bpm-controller/src/main/java/com/arrebol/apc/service/views/: EnabledUserDetailsViewService.java  EnabledUserDetailsViewServiceImpl.java
BPM-Project-master/bpm-controller/src/test/java/com/arrebol/apc/controller/login/: LoginControllerTest.java
BPM-Project-master/bpm-controller/src/test/java/com/arrebol/apc/controller/topbar/: TopBarControllerTest.java
BPM-Project-master/bpm-controller/src/test/resources/: apc.cfg.xml  log4j2.xml
BPM-Project-master/bpm-layout/: pom.xml
BPM-Project-master/bpm-layout/src/main/java/org/primefaces/serenity/view/: GuestPreferences.java
BPM-Project-master/bpm-model/: pom.xml
BPM-Project-master/bpm-model/src/main/java/com/arrebol/apc/model/: ModelParameter.java
BPM-Project-master/bpm-model/src/main/java/com/arrebol/apc/model/catalog/: HumanResourceHasRoute.java  HumanResourceHasRouteId.java  People.java  RoleCtlg.java  RouteCtlg.java
BPM-Project-master/bpm-model/src/main/java/com/arrebol/apc/model/core/: Bonus.java  HumanResource.java  HumanResourceByOffice.java  Office.java  Permission.java  User.java  UserByOffice.java  UserByOfficeHasPermission.java  UserByOfficeHasPermissionId.java
BPM-Project-master/bpm-model/src/main/java/com/arrebol/apc/model/enums/: ActionStatus.java  ActiveStatus.java  ApplicationOwner.java  ComissionType.java  CustomerClassification.java  DaysInWeekend.java  GenericStatus.java  HumanResourceStatus.java  OfficeStatus.java  PeopleType.java  (+7 more)
BPM-Project-master/bpm-model/src/main/resources/: apc.cfg.xml
BPM-Project-master/bpm-web/: nb-configuration.xml  pom.xml
BPM-Project-master/bpm-web/src/main/resources/: log4j2.xml
BPM-Project-master/bpm-web/src/main/resources/com/arrebol/apc/i18n/: app.properties  app_background.properties  app_permission.properties
BPM-Project-master/bpm-web/src/main/webapp/: customerWithoutLoanDetail.xhtml  dashboard.xhtml  loanDetail.xhtml  loanDetailEndorsement.xhtml  login.xhtml
BPM-Project-master/bpm-web/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml
BPM-Project-master/bpm-web/src/main/webapp/WEB-INF/error-pages/: access.xhtml  error.xhtml  notfound.xhtml
BPM-Project-master/bpm-web/src/main/webapp/app/catalog/loanType/: add.xhtml  index.xhtml
BPM-Project-master/bpm-web/src/main/webapp/app/catalog/role/: index.xhtml
BPM-Project-master/bpm-web/src/main/webapp/app/catalog/route/: index.xhtml
BPM-Project-master/bpm-web/src/main/webapp/app/system/bitacora/: index.xhtml
BPM-Project-master/bpm-web/src/main/webapp/app/system/employee/: main.xhtml
BPM-Project-master/bpm-web/src/main/webapp/app/system/log/: main.xhtml
BPM-Project-master/bpm-web/src/main/webapp/app/system/office/: index.xhtml
BPM-Project-master/bpm-web/src/main/webapp/app/system/user/access/: main.xhtml
BPM-Project-master/bpm-web/src/main/webapp/app/system/user/add/: main.xhtml
BPM-Project-master/bpm-web/src/main/webapp/app/system/user/setting/: main.xhtml  main_1.xhtml
BPM-Project-master/bpm-web/src/main/webapp/app/topbar/: privacy.xhtml
BPM-Project-master/bpm-web/src/main/webapp/resources/js/scriptGeneric/: bitacora.js  dialogGeneric.js
BPM-Project-master/bpm-web/src/main/webapp/resources/primefaces-serenity-green/: theme.css  theme.scss
BPM-Project-master/bpm-web/src/main/webapp/resources/sass/layout/: _login.scss
BPM-Project-master/bpm-web/src/main/webapp/resources/sass/theme/: _forms.scss
BPM-Project-master/bpm-web/src/main/webapp/resources/serenity-layout/css/: layout-green.css  layout-green.scss
BPM-Project-master/bpm-web/src/main/webapp/resources/serenity-layout/js/: calendar_es.js
BPM-Project-master/bpm-ws-rest/: nb-configuration.xml  pom.xml
BPM-Project-master/bpm-ws-rest/src/main/resources/: log4j2.xml
BPM-Project-master/bpm-ws-rest/src/test/resources/: apc.cfg.xml  log4j2.xml
(+244 files in other folders)
