<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.arrebol</groupId>
    <artifactId>bpm</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <profiles>
        <profile>
            <id>Localhost</id>
            <activation>
                <property>
                    <name>Localhost</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>../bpm-security</module>
                <module>../bpm-layout</module>
                <module>../bpm-model</module>
                <module>../bpm-controller</module>
                <module>../bpm-web</module>
            </modules>
        </profile>
        <profile>
            <id>Localhost-Mobile-APP</id>
            <activation>
                <property>
                    <name>Localhost-Mobile-APP</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>../bpm-security</module>
                <module>../bpm-model</module>
                <module>../bpm-controller-mobile</module>
                <module>../bpm-ws-rest</module>
            </modules>
        </profile>
        <profile>
            <id>Amazon-Web-Services</id>
            <activation>
                <property>
                    <name>Amazon-Web-Services</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>../bpm-security</module>
                <module>../bpm-layout</module>
                <module>../bpm-model</module>
                <module>../bpm-controller</module>
                <module>../bpm-web</module>
            </modules>
        </profile>
        <profile>
            <id>Amazon-Web-Services-Mobile-APP</id>
            <activation>
                <property>
                    <name>Amazon-Web-Services-Mobile-APP</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>../bpm-security</module>
                <module>../bpm-model</module>
                <module>../bpm-controller-mobile</module>
                <module>../bpm-ws-rest</module>
            </modules>
        </profile>
    </profiles>
</project>